<html prefix="og: http://ogp.me/ns#">
<head>
    <meta property="og:title" content="My Shared Article Title" />
    <meta property="og:description" content="Description of shared article" />
    <meta property="og:url" content="http://example.com/my_article.html" />
    <meta property="og:image" content="http://example.com/foo.jpg" />
</head>
<body>

</body>
<script>
    window.location = "http://www.datopstech.com";
</script>
</html>